# BillingTest1

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output-metadata.json
app/src/androidTest/java/com/bpapps/billingtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpapps/billingtest1/: MainActivity.kt  ParchuseFragment.kt  PurchaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_parchuse.xml  fragment_purchase.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bpapps/billingtest1/: ExampleUnitTest.kt
assets/: app-release.apk  billingtestkeystore.jks
gradle/wrapper/: gradle-wrapper.properties
